spring.application.name=demo1

spring.datasource.url=jdbc:postgresql://localhost:5432/dragon_card

spring.datasource.username=postgres
spring.datasource.password=3427

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

server.port=8085